export const questions = [
  {
    number: '01',
    question: '이제 곧 연말! 찐친들과 연말 약속을 잡아야 한다!!!!',
    choices: [
      {
        text: 'ㅎㅎ...밖에 추운데...이 날씨에 약속?....<br>(그래도 실내에서 노는 건 재밌겠다 ㅎ...ㅎ)',
        value: 'i',
      },
      {
        text: '다들 언제 시간 되지?!!!<br/>술 마시면 따뜻해!!! 걱정 마!!!!!!!!!!!!!!!!',
        value: 'e',
      },
    ],
  },
  {
    number: '02',
    question: '카페에서 공부를 하던 중 공부가 너무 하기 싫다...어떡하지?',
    choices: [
      {
        text: '아무것도 하기 싫다...<br/>나는 아무것도 하기 싫기 때문이다...',
        value: 's',
      },
      {
        text: '내가 이 공부를 왜 해야 되지?<br/> 이거 안 하면 난 답이 없는 건가?!!! ㅎㅏ...',
        value: 'n',
      },
    ],
  },
  {
    number: '03',
    question: '난 이런 칭찬을 들을 때가 제일 기분 좋다!',
    choices: [
      {
        text: '넌 꼭 필요한 사람이야, 역시 최고야!<br/>오늘도 수고 많았어.',
        value: 'f',
      },
      {
        text: '이거 참고해도 돼? 와 이걸 성공하네...<br/>넌 왜 모르는 게 없어?',
        value: 't',
      },
    ],
  },
  {
    number: '04',
    question:
      '팀 프로젝트 중 생각지도 못한 문제가 발생했다.. 내일이 마감인데 어떡하지?',
    choices: [
      {
        text: '좀 당황스러운데? 스트레스가 몰려오지만<br/>일단 해결부터 해 보자...야근 각',
        value: 'j',
      },
      {
        text: '그럴 수도 있지! 뭐 어때용~<br/>되는 것부터 해 보죠!',
        value: 'p',
      },
    ],
  },
  {
    number: '05',
    question: '처음부터는 친구들 앞에서 첫 인사말은?',
    choices: [
      { text: '안녕ㅎㅎ 잘 부탁해!~~~~(시작은 천천히~)', value: '' },
      {
        text: '안녕!!! 나는 자취하고 있고,<br/>MBTI는 ~~ (빨리 친해져야지) ',
        value: '',
      },
    ],
  },
  {
    number: '06',
    question: '오랜만에 별다방에 왔다! 내가 시킬 메뉴는?',
    choices: [
      { text: '아이스아메리카노 한 잔이요~ (늘 먹던 걸로)', value: '' },
      { text: '이번 시즌 메뉴 완전 맛있다는데? 무조건 신메뉴!', value: '' },
    ],
  },
  {
    number: '07',
    question: '상사들이 다 휴가를 떠났다... 고요한 사무실.. 딴짓이나 해 볼까?',
    choices: [
      { text: '역시 월루엔 까톡이지! 카톡카톡', value: '' },
      { text: '(이미 한쪽 귀에 에어팟을 끼고 있다.)', value: '' },
    ],
  },
  {
    number: '08',
    question: '회사 동기가 신발을 새로 샀다고 하는데? 나의 반응은?',
    choices: [
      { text: '헐 너무 예쁘다! 그거 너무 잘 어울리세요!!!', value: '' },
      { text: '리셀가 엄청 올랐던데 어떻게 구하셨어요?', value: '' },
    ],
  },
  {
    number: '09',
    question:
      '친구들과 인생네컷을 찍으러 갔다! 그런데 줄이 너무 길다...어떡하지?ㅠㅠ',
    choices: [
      {
        text: '저쪽 골목으로 가면 비슷한 곳 있는데<br/>다른 곳 가 보자!',
        value: '',
      },
      { text: '기다림의 미학~ 일단 기다려! 밖은 추우니까...', value: '' },
    ],
  },
  {
    number: '10',
    question: '새로 시작하는 게임 캐릭터를 생성할 때 나는?',
    choices: [
      {
        text: '현재 메타 제일 좋은 직업이 뭐지?<br/>닉네임은 뭐 하지?<br/>캐릭터 커스터마이징만 한 시간은 필수지!!!',
        value: '',
      },
      {
        text: '직업은 미리 정해왔다! 느낌 아니까~<br/>닉네임은 농담곰123!<br/>캐릭터 커스터마이징은 랜덤으로 해야지ㅋㅋ',
        value: '',
      },
    ],
  },
];
export const MBTIresults = [
  {
    title: '카리스마 리더 농담곰',
    character: '/img/result_character1.png',
    results: [
      '혼자서 멘탈 케어가 가능해요!<br>소속이 없어도, 벌이가 불안정해도 저는 지금이 좋아요!',
      '일에 대한 욕심이 많아요.<br/>행복한 야근이라고 할 수 있어요!',
      '자유로운 환경에서 더 잘해요!<br/>하지만 누구보다 스스로 시간 관리가 철저해요:)',
      '리더십 있다는 소리를 자주 들어요.<br/>추진력이 있는 편이죠~ (뿌듯)',
    ],
    jobs: [
      '논리적인 순서를 따라서<br/>하는 일',
      '짜여 있지 않은 환경에서 할 수 있는 일',
    ],
  },
  {
    title: '사람을 좋아하는 인싸 농담곰',
    character: '/img/result_character2.png',
    results: [
      '나는야 회사 사람들 멘탈 지킴이!<br/>언제나 토닥토닥 응원하며 다니는 파워 인싸!',
      '여러 사람과 협업이 필요한 직무에 찰떡!',
      '진행력 갑! 추진력 갑!<br/>빠른 속도로 동시에 여러 업무를 해결할 수 있어요.',
      '회사 행사나 크리스마스 이벤트,<br/>회사사람들 생일까지 우리가 다 챙길게요!!!',
    ],
    jobs: [
      '사람들에게 현실적<br/>이득을 줄 수 있는 일',
      '사람들이 공통의 목표를 향해<br/>나아갈 수 있도록 돕는 일',
    ],
  },
  {
    title: '상상력이 풍부한 귀여운 농담곰',
    character: '/img/result_character3.png',
    results: [
      '이것저것 관심이 많은 편이에요.<br/>모든 게 궁금해요!',
      '섬세함이 장점으로<br/>업무를 센스 있게 처리한다는 말을 자주 들어요.',
      '가끔은 거절을 잘 못해서 일이 몰릴 때가 있지만..!<br/>전 괜찮아요~ (프로긍정러)',
      '업무에 예민할 때도 있지만,<br/>그래서 결과물은 완벽하죠!',
    ],
    jobs: [
      '친근하고 긴장감이 없는<br/>환경에서 할 수 있는 일',
      '프로젝트 진행 시 충분한<br/>시간적 여유가 주어진 일',
    ],
  },
  {
    title: '야망이 있는 엄격한 농담곰',
    character: '/img/result_character4.png',
    results: [
      '전략적으로 계획을 세우는 걸 좋아해요!',
      '리더 맡는 거 싫어하는데 막상 하면 잘해요!',
      '꿈이 커요!<br/>크게 성공할 수 있는 한 방을 이뤄낼 거예요~',
      '일할 땐 일하고! 놀 땐 놀고!<br/>뭐든 확실한 게 좋아요.',
    ],
    jobs: ['현실적이고<br/>구체적인 일', '다른 사람과 함께할 수<br/>있는 일'],
  },
  {
    title: '똑똑하고 공부 잘하는 직관적인 농담곰',
    character: '/img/result_character5.png',
    results: [
      '저는 위선과 가식이 없어요.<br/>진실만 말하죠. (진지)',
      '실수한 것을 참지 못하고 즉각 수정하기를 원합니다.',
      '관심 분야가 생기면 끝도 없이 깊어져요.<br/>다만 이외에 모든 것엔 관심이 없어요.',
      '(이상) <<<<<< (현실)<br/>가끔 이성에게 상처를 줄 때가 있어요, 그게 아닌데...',
    ],
    jobs: [
      '스스로 목표를 세우고<br/>추진할 수 있는 일',
      '뛰어난 집중력을 이용하여<br/>임무를 완수하는 일',
    ],
  },
  {
    title: '인생을 재미있게 살고 싶은 농담곰',
    character: '/img/result_character6.png',
    results: [
      '취미가 100개!<br/>이것저것 다재다능해요!',
      '한가하냐고요?<br/>원래 백수가 젤 바쁜 거예요!',
      '카톡 알림이 항상 가득차있어요!!!!!!',
      '가끔이지만, 갓생 살기 도전해요!',
    ],
    jobs: [
      '재미있고<br/>도전적인 일',
      '수평적 분위기에서 여러 사람과 함께 진행하는 프로젝트',
    ],
  },
];
export const mbtis = {
  entj: 0,
  entp: 0,
  estp: 0,
  esfp: 1,
  esfj: 1,
  enfj: 1,
  infp: 2,
  isfp: 2,
  isfj: 2,
  infj: 2,
  estj: 3,
  istp: 3,
  intj: 4,
  intp: 4,
  istj: 4,
  enfp: 5,
};
